
line1 = {'a':'          ','n':'          ','d':'          ','y':'          ',' ':'          '}
line2 = {'a':'    #     ','n':' #      # ','d':' ######   ','y':' #      # ',' ':'          '}
line3 = {'a':'   # #    ','n':' ##     # ','d':' #     #  ','y':'  #    #  ',' ':'          '}
line4 = {'a':'  #   #   ','n':' # #    # ','d':' #      # ','y':'   #  #   ',' ':'          '}
line5 = {'a':' #######  ','n':' #  #   # ','d':' #      # ','y':'    #     ',' ':'          '}
line6 = {'a':'#       # ','n':' #   #  # ','d':' #      # ','y':'    #     ',' ':'          '}
line7 = {'a':'#       # ','n':' #    # # ','d':' #     #  ','y':'    #     ',' ':'          '}
line8 = {'a':'#       # ','n':' #      ##','d':' ######   ','y':'    #     ',' ':'          '}
line9 = {'a':'          ','n':'          ','d':'          ','y':'          ',' ':'          '}
line = [line1,line2,line3,line4,line5,line6,line7,line8,line9]
name=raw_input('What do you want to type?')    
ii,jj=1,1         
while ii<=9 :     
    line_print = ''
    while jj<=len(name) :
        line_print=line_print+line[ii-1][name[jj-1]]
        jj=jj+1
    print line_print
    jj=1         
    ii=ii+1
